{
  "compilerOptions": {
    "module": "node16",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node16",
    "outDir": "build"
  },
  "lib": ["es2015"],
  "strict": true
}
